{
  "name": "crawlso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakub Zitny <jakubzitny@avocode.com> (https://github.com/jakubzitny)",
  "license": "ISC"
}
